(fp_lib_table 
    (version 7)
    (lib
        (name "lib")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/footprints/footprints.pretty")
        (options "")
        (descr ""))
    (lib
        (name "lcsc")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/lcsc.pretty")
        (options "")
        (descr "atopile: lcsc footprints"))
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")))